# PhotoWallArt-BackEnd

./: .gitignore  README.md
.github/workflows/: Dev.yml  main.yml
PhotoWallArt/: Directory.Packages.props  PhotoWallArt.sln
PhotoWallArt/Application/: Application.csproj
PhotoWallArt/Application/Features/ProductFeatures/: CreateProduct.cs  DeleteProduct.cs  GetAllProduct.cs  GetProductById.cs  UpdateProduct.cs
PhotoWallArt/Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PhotoWallArt/Domain/: Domain.csproj
PhotoWallArt/Domain/Common/: BaseEntity.cs
PhotoWallArt/Domain/Entities/: Product.cs
PhotoWallArt/Domain/Entities/Order/: Order.cs  OrderItem.cs
PhotoWallArt/Domain/Entities/Users/: ApplicationUser.cs  Permission.cs  Role.cs
PhotoWallArt/Domain/Interfaces/: IAuditable.cs
PhotoWallArt/Domain/Models/: DatabaseSettings.cs  UserRole.cs
PhotoWallArt/Domain/Repositories/: IPermissionRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRoleRespository.cs
PhotoWallArt/Domain/Shared/: BaseUser.cs  DomainEvent.cs  Entity.cs
PhotoWallArt/Host/: Dockerfile  Host.csproj  Host.http  PhotoWallArt.Xml  Program.cs  posconfig.txt
PhotoWallArt/Host/Configurations/: Startup.cs  database.json  hangfire.json  logger.json  logger.staging.json  openapi.json  security.json
PhotoWallArt/Host/Controllers/: BaseApiController.cs  WeatherForecastController.cs
PhotoWallArt/Host/Controllers/V1/: ProductController.cs
PhotoWallArt/Host/Properties/: launchSettings.json
PhotoWallArt/Infrastructure/: Infrastructure.csproj  Startup.cs
PhotoWallArt/Infrastructure/BackgroundJobs/: HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  Startup.cs
PhotoWallArt/Infrastructure/Common/: ResponseMessages.cs  Result.cs
PhotoWallArt/Infrastructure/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
PhotoWallArt/Infrastructure/Common/Utilities/: FormatTime.cs
PhotoWallArt/Infrastructure/Extensions/: EnumExtension.cs  PaginationExtension.cs  StringExtension.cs
PhotoWallArt/Infrastructure/Logging/: LoggerSettings.cs
PhotoWallArt/Infrastructure/Logging/Serilog/: Extensions.cs
PhotoWallArt/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj  UnitOfWork.cs
PhotoWallArt/Persistence/Migrations/: 20240316131517_initial.Designer.cs  20240316131517_initial.cs  20240504193352_orderInit.Designer.cs  20240504193352_orderInit.cs  ApplicationDbContextModelSnapshot.cs
PhotoWallArt/Persistence/Repositories/: BaseRepository.cs  PermissionRepository.cs  ProductRepository.cs  Repository.cs  UserRoleRespository.cs
PhotoWallArt/code-snippets/: CreateRequestSnippet.snippet  DeleteRequestSnippet.snippet  SearchRequestSnippet.snippet  UpdateRequestSnippet.snippet
PhotoWallArt/src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
PhotoWallArt/src/Core/Domain/: Domain.csproj  GlobalUsings.cs
PhotoWallArt/src/Core/Domain/Catalog/: Brand.cs  Product.cs
PhotoWallArt/src/Core/Domain/Common/: FileType.cs
PhotoWallArt/src/Core/Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
PhotoWallArt/src/Core/Domain/Common/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
PhotoWallArt/src/Core/Domain/Dashboard/: SendStatsChangedNotificationHandler.cs
PhotoWallArt/src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
PhotoWallArt/src/Core/Shared/: Shared.csproj
PhotoWallArt/src/Host/: Host.csproj  Program.cs
PhotoWallArt/src/Host/BackGroundServices/: LogCleanupService.cs
PhotoWallArt/src/Host/Configurations/: Startup.cs  database.json  hangfire.json  jsconfig.json  logger.json  logger.staging.json  openapi.json
PhotoWallArt/src/Host/Controllers/: BaseApiController.cs  FSHApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs
PhotoWallArt/src/Host/Properties/: launchSettings.json
PhotoWallArt/src/Infrastructure/: Infrastructure.csproj  Startup.cs
PhotoWallArt/src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  GlobalUsings.cs  Trail.cs  TrailType.cs
PhotoWallArt/src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
PhotoWallArt/src/Infrastructure/BackgroundJobs/: FSHJobActivator.cs  FSHJobFilter.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
PhotoWallArt/src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
PhotoWallArt/src/Infrastructure/Catalog/: BrandGeneratorJob.cs  BrandSeeder.cs
PhotoWallArt/src/Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
PhotoWallArt/src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
PhotoWallArt/src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
PhotoWallArt/src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  TokenService.cs  (+6 more)
PhotoWallArt/tests/Infrastructure.Test/: Startup.cs
(+244 files in other folders)
