is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhotoWallArt.Host
build_property.RootNamespace = PhotoWallArt.Host
build_property.ProjectDir = C:\Users\JosephNgere\Source\Repos\PhotoWallArt-BackEnd\PhotoWallArt\src\Host\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JosephNgere\Source\Repos\PhotoWallArt-BackEnd\PhotoWallArt\src\Host
build_property._RazorSourceGeneratorDebug = 

[C:/Users/JosephNgere/Source/Repos/PhotoWallArt-BackEnd/PhotoWallArt/stylecop.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JosephNgere/Source/Repos/PhotoWallArt-BackEnd/PhotoWallArt/.editorconfig]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JosephNgere/Source/Repos/PhotoWallArt-BackEnd/PhotoWallArt/src/Host/Email Templates/email-confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = RW1haWwgVGVtcGxhdGVzXGVtYWlsLWNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
